# 2. Easy Sql questions

In this section we will use some easy sql questions to get familliar with sql syntaxe 

## Configure sql connection
Make sure your data base server is up and running

In [10]:
%load_ext sql
%config SqlMagic.autocommit=False
%config SqlMagic.autolimit=20
%config SqlMagic.displaylimit=20
%sql postgresql://pliu:northwind@127.0.0.1:5432/northwind

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

## 2.1 Question 1

We have a table called Shippers. Return all the fields from all the shippers


### Hint

The standard format for a select statement that returns all columns and all rows is 

**Select * from TableName**

In [3]:
%%sql

select * from shippers;

 * postgresql://pliu:***@127.0.0.1:5432/northwind
6 rows affected.

[(1, 'Speedy Express', '(503) 555-9831'),
 (2, 'United Package', '(503) 555-3199'),
 (3, 'Federal Shipping', '(503) 555-9931'),
 (4, 'Alliance Shippers', '1-800-222-0451'),
 (5, 'UPS', '1-800-782-7892'),
 (6, 'DHL', '1-800-225-5345')]

## 2.2 Question 2

In the **categories table**, selecting all the fields using below SQL code:

```sql
Select * from categories
```
will return 4 columns. We only want to see two columns, category_name and description.


### Hint

Instead of * in the Select statement, specify the column names with a comma between them

In [6]:
%%sql

select category_name, description from categories;

 * postgresql://pliu:***@127.0.0.1:5432/northwind
8 rows affected.

[('Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 ('Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 ('Confections', 'Desserts, candies, and sweet breads'),
 ('Dairy Products', 'Cheeses'),
 ('Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 ('Meat/Poultry', 'Prepared meats'),
 ('Produce', 'Dried fruit and bean curd'),
 ('Seafood', 'Seaweed and fish')]

## 2.3 Question 3 Sales Representatives

We’d like to see just the first_name, last_name, and hire_date of all the employees with the Title of **Sales Representative**. Write a SQL statement that returns only those employees.

You should see below result:

```text
first_name 	last_name 	hire_date 	title
Janet 	Leverling 	1992-04-01 	Sales Representative
Margaret 	Peacock 	1993-05-03 	Sales Representative
Michael 	Suyama 	1993-10-17 	Sales Representative
Robert 	King 	1994-01-02 	Sales Representative
Anne 	Dodsworth 	1994-11-15 	Sales Representative
Nancy 	Davolio 	1992-05-01 	Sales Representative
```


### Hint

To filter out only certain rows from a table, use a **Where clause**. The format for a where clause with a string filter is:

```sql
Where FieldName = 'Filter Text'
```

The column names are first_name, last_name, hire_date, title
The table name is employees

In [17]:
%%sql


select first_name, last_name, hire_date, title from employees where title='Sales Representative';

 * postgresql://pliu:***@127.0.0.1:5432/northwind
6 rows affected.

[('Janet', 'Leverling', datetime.date(1992, 4, 1), 'Sales Representative'),
 ('Margaret', 'Peacock', datetime.date(1993, 5, 3), 'Sales Representative'),
 ('Michael', 'Suyama', datetime.date(1993, 10, 17), 'Sales Representative'),
 ('Robert', 'King', datetime.date(1994, 1, 2), 'Sales Representative'),
 ('Anne', 'Dodsworth', datetime.date(1994, 11, 15), 'Sales Representative'),
 ('Nancy', 'Davolio', datetime.date(1992, 5, 1), 'Sales Representative')]

## 2.4 Question 4 Sales Representatives in the United States

Now we’d like to see the same columns as above, but only for those employees that both have the title of Sales
Representative, and also are in the USA.

You should see below result:

```text
first_name 	last_name 	hire_date 	title 	country
Janet 	Leverling 	1992-04-01 	Sales Representative 	USA
Margaret 	Peacock 	1993-05-03 	Sales Representative 	USA
Nancy 	Davolio 	1992-05-01 	Sales Representative 	USA
```


### Hint

To apply multiple filters in a where clause, use **and** to separate the filters.

The information of employee all in the table **employees**

In [20]:
%%sql

select first_name, last_name, hire_date, title, country from employees where title='Sales Representative' and country='USA' ;

 * postgresql://pliu:***@127.0.0.1:5432/northwind
3 rows affected.

[('Janet', 'Leverling', datetime.date(1992, 4, 1), 'Sales Representative', 'USA'),
 ('Margaret', 'Peacock', datetime.date(1993, 5, 3), 'Sales Representative', 'USA'),
 ('Nancy', 'Davolio', datetime.date(1992, 5, 1), 'Sales Representative', 'USA')]

## 2.5 Question 5 Orders placed by specific EmployeeID

Show all the orders placed by a specific employee. The employee_id for this employee (Steven Buchanan) is 5.


You should find 42 rows in the result


### Hint

The employee_id is an integer field, and not a string field. So, the value “5” does not need to be surrounded by
single quotes in the where clause.

The information of orders all in the table **orders**

In [24]:
%%sql

select * from orders where employee_id=5;

 * postgresql://pliu:***@127.0.0.1:5432/northwind
42 rows affected.

[(10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 (10254, 'CHOPS', 5, datetime.date(1996, 7, 11), datetime.date(1996, 8, 8), datetime.date(1996, 7, 23), 2, 22.98, 'Chop-suey Chinese', 'Hauptstr. 31', 'Bern', None, '3012', 'Switzerland'),
 (10269, 'WHITC', 5, datetime.date(1996, 7, 31), datetime.date(1996, 8, 14), datetime.date(1996, 8, 9), 1, 4.56, 'White Clover Markets', '1029 - 12th Ave. S.', 'Seattle', 'WA', '98124', 'USA'),
 (10297, 'BLONP', 5, datetime.date(1996, 9, 4), datetime.date(1996, 10, 16), datetime.date(1996, 9, 10), 2, 5.74, 'Blondel père et fils', '24, place Kléber', 'Strasbourg', None, '67000', 'France'),
 (10320, 'WARTH', 5, datetime.date(1996, 10, 3), datetime.date(1996, 10, 17), datetime.date(1996, 10, 18), 3, 34.57, 'Wartian Herkku', 'Torikatu 38', 'Oulu', None, '90110', 'Finland'),
 (10333, 'WARTH', 5, datetime.date(1996, 10, 18), datetime.date(1996, 11, 15), datetime.date(1996, 10, 25), 3, 0.59, 'Wartian Herkku', 'Torikatu 38', 'Oulu', None, '90110', 'Finland'),
 (10358, 'LAMAI', 5, datetime.date(1996, 11, 20), datetime.date(1996, 12, 18), datetime.date(1996, 11, 27), 1, 19.64, "La maison d'Asie", '1 rue Alsace-Lorraine', 'Toulouse', None, '31000', 'France'),
 (10359, 'SEVES', 5, datetime.date(1996, 11, 21), datetime.date(1996, 12, 19), datetime.date(1996, 11, 26), 3, 288.43, 'Seven Seas Imports', '90 Wadhurst Rd.', 'London', None, 'OX15 4NB', 'UK'),
 (10372, 'QUEEN', 5, datetime.date(1996, 12, 4), datetime.date(1997, 1, 1), datetime.date(1996, 12, 9), 2, 890.78, 'Queen Cozinha', 'Alameda dos Canàrios, 891', 'Sao Paulo', 'SP', '05487-020', 'Brazil'),
 (10378, 'FOLKO', 5, datetime.date(1996, 12, 10), datetime.date(1997, 1, 7), datetime.date(1996, 12, 19), 3, 5.44, 'Folk och fä HB', 'Åkergatan 24', 'Bräcke', None, 'S-844 67', 'Sweden'),
 (10397, 'PRINI', 5, datetime.date(1996, 12, 27), datetime.date(1997, 1, 24), datetime.date(1997, 1, 2), 1, 60.26, 'Princesa Isabel Vinhos', 'Estrada da saúde n. 58', 'Lisboa', None, '1756', 'Portugal'),
 (10463, 'SUPRD', 5, datetime.date(1997, 3, 4), datetime.date(1997, 4, 1), datetime.date(1997, 3, 6), 3, 14.78, 'Suprêmes délices', 'Boulevard Tirou, 255', 'Charleroi', None, 'B-6000', 'Belgium'),
 (10474, 'PERIC', 5, datetime.date(1997, 3, 13), datetime.date(1997, 4, 10), datetime.date(1997, 3, 21), 2, 83.49, 'Pericles Comidas clásicas', 'Calle Dr. Jorge Cash 321', 'México D.F.', None, '05033', 'Mexico'),
 (10477, 'PRINI', 5, datetime.date(1997, 3, 17), datetime.date(1997, 4, 14), datetime.date(1997, 3, 25), 2, 13.02, 'Princesa Isabel Vinhos', 'Estrada da saúde n. 58', 'Lisboa', None, '1756', 'Portugal'),
 (10529, 'MAISD', 5, datetime.date(1997, 5, 7), datetime.date(1997, 6, 4), datetime.date(1997, 5, 9), 2, 66.69, 'Maison Dewey', 'Rue Joseph-Bens 532', 'Bruxelles', None, 'B-1180', 'Belgium'),
 (10549, 'QUICK', 5, datetime.date(1997, 5, 27), datetime.date(1997, 6, 10), datetime.date(1997, 5, 30), 1, 171.24, 'QUICK-Stop', 'Taucherstraße 10', 'Cunewalde', None, '01307', 'Germany'),
 (10569, 'RATTC', 5, datetime.date(1997, 6, 16), datetime.date(1997, 7, 14), datetime.date(1997, 7, 11), 1, 58.98, 'Rattlesnake Canyon Grocery', '2817 Milton Dr.', 'Albuquerque', 'NM', '87110', 'USA'),
 (10575, 'MORGK', 5, datetime.date(1997, 6, 20), datetime.date(1997, 7, 4), datetime.date(1997, 6, 30), 1, 127.34, 'Morgenstern Gesundkost', 'Heerstr. 22', 'Leipzig', None, '04179', 'Germany'),
 (10607, 'SAVEA', 5, datetime.date(1997, 7, 22), datetime.date(1997, 8, 19), datetime.date(1997, 7, 25), 1, 200.24, 'Save-a-lot Markets', '187 Suffolk Ln.', 'Boise', 'ID', '83720', 'USA'),
 (10648, 'RICAR', 5, datetime.date(1997, 8, 28), datetime.date(1997, 10, 9), datetime.date(1997, 9, 9), 2, 14.25, 'Ricardo Adocicados', 'Av. Copacabana, 267', 'Rio de Janeiro', 'RJ', '02389-890', 'Brazil')]

## 2.6 Question 6 Suppliers and ContactTitles

In the **suppliers table**, show the supplier_id, contact_name, and contact_title for those suppliers
whose contact_title is not Marketing Manager.

You should find 24 rows in the result


### Hint

To learn how to do the “not”, you can search online for SQL comparison operators.

The column names are supplier_id, contact_name, contact_title, contact_title
The table name is suppliers

In [26]:
%%sql

select supplier_id, contact_name, contact_title, contact_title from suppliers where contact_title <> 'Marketing Manager'

 * postgresql://pliu:***@127.0.0.1:5432/northwind
24 rows affected.

[(1, 'Charlotte Cooper', 'Purchasing Manager', 'Purchasing Manager'),
 (2, 'Shelley Burke', 'Order Administrator', 'Order Administrator'),
 (3, 'Regina Murphy', 'Sales Representative', 'Sales Representative'),
 (5, 'Antonio del Valle Saavedra', 'Export Administrator', 'Export Administrator'),
 (6, 'Mayumi Ohno', 'Marketing Representative', 'Marketing Representative'),
 (8, 'Peter Wilson', 'Sales Representative', 'Sales Representative'),
 (9, 'Lars Peterson', 'Sales Agent', 'Sales Agent'),
 (11, 'Petra Winkler', 'Sales Manager', 'Sales Manager'),
 (12, 'Martin Bein', 'International Marketing Mgr.', 'International Marketing Mgr.'),
 (13, 'Sven Petersen', 'Coordinator Foreign Markets', 'Coordinator Foreign Markets'),
 (14, 'Elio Rossi', 'Sales Representative', 'Sales Representative'),
 (16, 'Cheryl Saylor', 'Regional Account Rep.', 'Regional Account Rep.'),
 (17, 'Michael Björn', 'Sales Representative', 'Sales Representative'),
 (18, 'Guylène Nodier', 'Sales Manager', 'Sales Manager'),
 (19, 'Robb Merchant', 'Wholesale Account Agent', 'Wholesale Account Agent'),
 (20, 'Chandra Leka', 'Owner', 'Owner'),
 (21, 'Niels Petersen', 'Sales Manager', 'Sales Manager'),
 (22, 'Dirk Luchte', 'Accounting Manager', 'Accounting Manager'),
 (23, 'Anne Heikkonen', 'Product Manager', 'Product Manager'),
 (24, 'Wendy Mackenzie', 'Sales Representative', 'Sales Representative')]

## 2.7 Question 7 Products with “queso” in ProductName

In the products table, we’d like to see the product_id and product_name for those products where the product_name
includes the string “Queso”.

You should find the two rows below

```text
product_id 	product_name
11 	Queso Cabrales
12 	Queso Manchego La Pastora
```


### Hint

Here, we’re looking for rows where product_name field has the value “queso” somewhere in it. Use the “like” operator, with wildcards(i.e. regular expression).

Check the [regex](https://dataschool.com/how-to-teach-people-sql/how-regex-works-in-sql/) example

In [28]:
%%sql

select product_id, product_name from products where product_name like '%Queso%'

 * postgresql://pliu:***@127.0.0.1:5432/northwind
2 rows affected.

[(11, 'Queso Cabrales'), (12, 'Queso Manchego La Pastora')]

## 2.8 Question 8 Orders shipping to France or Belgium

Looking at the **orders table**, there’s a column called **ship_country**. Write a query that shows the order_id,
customer_id, and ship_country for the orders where the ship_country is either France or Belgium.

You should find 96 rows in your result


### Hint

In the where clause, instead of combining the filters with an “and” use the “or”.

In [29]:
%%sql

select order_id, customer_id, ship_country from orders where ship_country='France' or ship_country='Belgium'

 * postgresql://pliu:***@127.0.0.1:5432/northwind
96 rows affected.

[(10248, 'VINET', 'France'),
 (10251, 'VICTE', 'France'),
 (10252, 'SUPRD', 'Belgium'),
 (10265, 'BLONP', 'France'),
 (10274, 'VINET', 'France'),
 (10295, 'VINET', 'France'),
 (10297, 'BLONP', 'France'),
 (10302, 'SUPRD', 'Belgium'),
 (10311, 'DUMON', 'France'),
 (10331, 'BONAP', 'France'),
 (10334, 'VICTE', 'France'),
 (10340, 'BONAP', 'France'),
 (10350, 'LAMAI', 'France'),
 (10358, 'LAMAI', 'France'),
 (10360, 'BLONP', 'France'),
 (10362, 'BONAP', 'France'),
 (10371, 'LAMAI', 'France'),
 (10408, 'FOLIG', 'France'),
 (10413, 'LAMAI', 'France'),
 (10425, 'LAMAI', 'France')]

## 2.9 Question 9 Orders shipping to any country in Latin America

Now, instead of just wanting to return all the orders from France of Belgium, we want to show all the orders from
any Latin American country. But we don’t have a list of Latin American countries in a table in the Northwind database. 

So, we’re going to just use this list of Latin American countries that happen to be in the Orders table:
- Brazil 
- Mexico 
- Argentina 
- Venezuela 

You should have 173 rows in your result

### Hint

Here’s an example of the previous questions, about orders shipping to France or Belgium, done as an In
statement instead of using multiple Where clauses.
```sql
select order_id, customer_id, ship_country from orders where ship_country in ('France','Belgium')
``` 

The list of the latin America country ('Brazil', 'Mexico', 'Argentina', 'Venezuela')

In [32]:
%%sql

select order_id, customer_id, order_date, ship_country from orders where ship_country in ('Brazil', 'Mexico', 'Argentina', 'Venezuela')

 * postgresql://pliu:***@127.0.0.1:5432/northwind
173 rows affected.

[(10250, 'HANAR', datetime.date(1996, 7, 8), 'Brazil'),
 (10253, 'HANAR', datetime.date(1996, 7, 10), 'Brazil'),
 (10256, 'WELLI', datetime.date(1996, 7, 15), 'Brazil'),
 (10257, 'HILAA', datetime.date(1996, 7, 16), 'Venezuela'),
 (10259, 'CENTC', datetime.date(1996, 7, 18), 'Mexico'),
 (10261, 'QUEDE', datetime.date(1996, 7, 19), 'Brazil'),
 (10268, 'GROSR', datetime.date(1996, 7, 30), 'Venezuela'),
 (10276, 'TORTU', datetime.date(1996, 8, 8), 'Mexico'),
 (10283, 'LILAS', datetime.date(1996, 8, 16), 'Venezuela'),
 (10287, 'RICAR', datetime.date(1996, 8, 22), 'Brazil'),
 (10290, 'COMMI', datetime.date(1996, 8, 27), 'Brazil'),
 (10291, 'QUEDE', datetime.date(1996, 8, 27), 'Brazil'),
 (10292, 'TRADH', datetime.date(1996, 8, 28), 'Brazil'),
 (10293, 'TORTU', datetime.date(1996, 8, 29), 'Mexico'),
 (10296, 'LILAS', datetime.date(1996, 9, 3), 'Venezuela'),
 (10299, 'RICAR', datetime.date(1996, 9, 6), 'Brazil'),
 (10304, 'TORTU', datetime.date(1996, 9, 12), 'Mexico'),
 (10308, 'ANATR', datetime.date(1996, 9, 18), 'Mexico'),
 (10319, 'TORTU', datetime.date(1996, 10, 2), 'Mexico'),
 (10322, 'PERIC', datetime.date(1996, 10, 4), 'Mexico')]

## 2.10: Question 10 Employees, in order of age

For all the employees in the **employees table**, show the first_name, last_name, title, birth_date, and Order the
results by birth_date, so we have the oldest employees first.

You should see below rows in your example

```text
first_name 	last_name 	title 	birth_date
Margaret 	Peacock 	Sales Representative 	1937-09-19
Nancy 	Davolio 	Sales Representative 	1948-12-08
Andrew 	Fuller 	Vice President, Sales 	1952-02-19
Steven 	Buchanan 	Sales Manager 	1955-03-04
Laura 	Callahan 	Inside Sales Coordinator 	1958-01-09
Robert 	King 	Sales Representative 	1960-05-29
Michael 	Suyama 	Sales Representative 	1963-07-02
Janet 	Leverling 	Sales Representative 	1963-08-30
Anne 	Dodsworth 	Sales Representative 	1966-01-27
```


### Hint

You’ll need to use the Order by clause here for sorting the results. Note desc ordering will put the youngest employee at first.

In [34]:
%%sql

select first_name, last_name, title, birth_date from employees order by birth_date asc;

 * postgresql://pliu:***@127.0.0.1:5432/northwind
9 rows affected.

[('Margaret', 'Peacock', 'Sales Representative', datetime.date(1937, 9, 19)),
 ('Nancy', 'Davolio', 'Sales Representative', datetime.date(1948, 12, 8)),
 ('Andrew', 'Fuller', 'Vice President, Sales', datetime.date(1952, 2, 19)),
 ('Steven', 'Buchanan', 'Sales Manager', datetime.date(1955, 3, 4)),
 ('Laura', 'Callahan', 'Inside Sales Coordinator', datetime.date(1958, 1, 9)),
 ('Robert', 'King', 'Sales Representative', datetime.date(1960, 5, 29)),
 ('Michael', 'Suyama', 'Sales Representative', datetime.date(1963, 7, 2)),
 ('Janet', 'Leverling', 'Sales Representative', datetime.date(1963, 8, 30)),
 ('Anne', 'Dodsworth', 'Sales Representative', datetime.date(1966, 1, 27))]

## 2.11 Question 11 showing the birth date with Time field

In the output of the query above, showing the Employees in order of BirthDate, we don't see the time of the birth_date field. We want to convert the colmun type from date to timestamp

Your result rows should looks like below 

```text
first_name 	last_name 	title 	birth_date
Margaret 	Peacock 	Sales Representative 	1937-09-19 00:00:00
Nancy 	Davolio 	Sales Representative 	1948-12-08 00:00:00
Andrew 	Fuller 	Vice President, Sales 	1952-02-19 00:00:00
```


### Hint

Use the Convert function to convert the birth_date column (originally a date column) to a timestamp column.

Note different sql server may have different syntax for the convert function. For postgresql, you can use cast

In [43]:
%%sql

select first_name, last_name, title, cast(birth_date as timestamp) from employees order by birth_date;

 * postgresql://pliu:***@127.0.0.1:5432/northwind
9 rows affected.

[('Margaret', 'Peacock', 'Sales Representative', datetime.datetime(1937, 9, 19, 0, 0)),
 ('Nancy', 'Davolio', 'Sales Representative', datetime.datetime(1948, 12, 8, 0, 0)),
 ('Andrew', 'Fuller', 'Vice President, Sales', datetime.datetime(1952, 2, 19, 0, 0)),
 ('Steven', 'Buchanan', 'Sales Manager', datetime.datetime(1955, 3, 4, 0, 0)),
 ('Laura', 'Callahan', 'Inside Sales Coordinator', datetime.datetime(1958, 1, 9, 0, 0)),
 ('Robert', 'King', 'Sales Representative', datetime.datetime(1960, 5, 29, 0, 0)),
 ('Michael', 'Suyama', 'Sales Representative', datetime.datetime(1963, 7, 2, 0, 0)),
 ('Janet', 'Leverling', 'Sales Representative', datetime.datetime(1963, 8, 30, 0, 0)),
 ('Anne', 'Dodsworth', 'Sales Representative', datetime.datetime(1966, 1, 27, 0, 0))]

## 2.12 Question 12 Employees full name

Show the first_name and last_name columns from the **employees table**, and then create a new column called
full_name, showing first_name and first_name joined together in one column, with a space in-between.

You should see below outputs

```text
first_name 	last_name 	full_name
Andrew 	Fuller 	Andrew Fuller
Janet 	Leverling 	Janet Leverling
Margaret 	Peacock 	Margaret Peacock
```


### Hint

Joining two fields like this is called concatenation. Look online for examples of string concatenation with SQL Server.

In [45]:
%%sql

select first_name, last_name, (first_name || ' ' || last_name) as full_name from employees;

 * postgresql://pliu:***@127.0.0.1:5432/northwind
9 rows affected.

[('Andrew', 'Fuller', 'Andrew Fuller'),
 ('Janet', 'Leverling', 'Janet Leverling'),
 ('Margaret', 'Peacock', 'Margaret Peacock'),
 ('Steven', 'Buchanan', 'Steven Buchanan'),
 ('Michael', 'Suyama', 'Michael Suyama'),
 ('Robert', 'King', 'Robert King'),
 ('Laura', 'Callahan', 'Laura Callahan'),
 ('Anne', 'Dodsworth', 'Anne Dodsworth'),
 ('Nancy', 'Davolio', 'Nancy Davolio')]

## 2.13 Question 13 OrderDetails amount per line item

In the order_details table, we have the fields unit_price and quantity. Create a new field, total_price, that
multiplies these two together. We’ll ignore the discount field for now.

In addition, show the order_id, product_id, unit_price and quantity. Order by order_id, product_id.

You should see below outputs

```text
order_id | product_id | unit_price | quantity |   total_price    
----------+------------+------------+----------+------------------
    10248 |         11 |         14 |       12 |              168
    10248 |         42 |        9.8 |       10 | 98.0000019073486
    10248 |         72 |       34.8 |        5 | 173.999996185303
    10249 |         14 |       18.6 |        9 | 167.400003433228
    10249 |         51 |       42.4 |       40 | 1696.00006103516

```



### Hint

In this computed column, you need to use the arithmetic operator for multiplication.

In [46]:
%%sql

select order_id, product_id, unit_price, quantity, (unit_price*quantity) as total_price from order_details order by order_id, product_id;

 * postgresql://pliu:***@127.0.0.1:5432/northwind
2155 rows affected.

[(10248, 11, 14.0, 12, 168.0),
 (10248, 42, 9.8, 10, 98.0000019073486),
 (10248, 72, 34.8, 5, 173.999996185303),
 (10249, 14, 18.6, 9, 167.400003433228),
 (10249, 51, 42.4, 40, 1696.00006103516),
 (10250, 41, 7.7, 10, 76.9999980926514),
 (10250, 51, 42.4, 35, 1484.00005340576),
 (10250, 65, 16.8, 15, 251.999988555908),
 (10251, 22, 16.8, 6, 100.799995422363),
 (10251, 57, 15.6, 15, 234.000005722046),
 (10251, 65, 16.8, 20, 335.999984741211),
 (10252, 20, 64.8, 40, 2592.00012207031),
 (10252, 33, 2.0, 25, 50.0),
 (10252, 60, 27.2, 40, 1088.00003051758),
 (10253, 31, 10.0, 20, 200.0),
 (10253, 39, 14.4, 42, 604.799983978271),
 (10253, 49, 16.0, 40, 640.0),
 (10254, 24, 3.6, 15, 53.9999985694885),
 (10254, 55, 19.2, 21, 403.200016021729),
 (10254, 74, 8.0, 21, 168.0)]

## 2.14 Question 14 How many customers?

How many customers do we have in the Customers table? Show one value only, and don’t rely on getting the
recordcount at the end of a resultset. And rename the count column to **total_customers**

You should see below result

```text
total_customers 
-----------------
              91

```

### Hint

In order to get the total number of customers, we need to use what’s called an **aggregate function**. Look online for an aggregate function that would work for this problem.

In [48]:
%%sql

select count(*) as total_customers from customers;

 * postgresql://pliu:***@127.0.0.1:5432/northwind
1 rows affected.

[(91,)]

## 2.15 Question 15 When was the first order?
Show the date of the first order ever made in the **orders table**.

You should see below result:

```text
first_order_date 
------------------
 1996-07-04

```


### Hint

Instead of * in the Select statement, specify the column names with a comma between them

select order_date as first_order_date from orders order by order_date asc limit 1; 

this will cost too much time

In [54]:
%%sql


select min(order_date) as first_order_date from orders;

 * postgresql://pliu:***@127.0.0.1:5432/northwind
1 rows affected.

[(datetime.date(1996, 7, 4),)]

## 2.16 Question 16 Countries where there are customers

Show a list of countries where the Northwind company has customers.

Your result rows should look like:

```text

 country   
-------------
 Argentina
 Spain
 Switzerland
 Italy
 Venezuela
 Belgium
 Norway

```
will return 4 columns. We only want to see two columns, CategoryName and Description.


### Hint

You’ll want to use the Group By clause for this query.

In [55]:
%%sql

select country from customers group by country;

 * postgresql://pliu:***@127.0.0.1:5432/northwind
21 rows affected.

[('Argentina',),
 ('Spain',),
 ('Switzerland',),
 ('Italy',),
 ('Venezuela',),
 ('Belgium',),
 ('Norway',),
 ('Sweden',),
 ('USA',),
 ('France',),
 ('Mexico',),
 ('Brazil',),
 ('Austria',),
 ('Poland',),
 ('UK',),
 ('Ireland',),
 ('Germany',),
 ('Denmark',),
 ('Canada',),
 ('Finland',)]

## 2.17 Question 17 Contact titles for customers

Show a list of all the different values in the **customers table** for contact_titles. Also include a count for each
**contact_title**.

This is similar in concept to the previous question “Countries where there are customers”, except we now
want a count for each contact_title.

Your result rows should look like:

```text
contact_title          | total_contact_title 
--------------------------------+---------------------
 Sales Manager                  |                  11
 Owner                          |                  17
 Owner/Marketing Assistant      |                   1
 Accounting Manager             |                  10
 Sales Associate                |                   7
 Sales Agent                    |                   5

```



### Hint

The answer for this problem builds on multiple concepts introduced in previous problem, such as grouping,
aggregate functions, and aliases.

In [58]:
%%sql
select contact_title,count(contact_title) as total_contact_title from customers group by contact_title;

 * postgresql://pliu:***@127.0.0.1:5432/northwind
12 rows affected.

[('Sales Manager', 11),
 ('Owner', 17),
 ('Owner/Marketing Assistant', 1),
 ('Accounting Manager', 10),
 ('Sales Associate', 7),
 ('Sales Agent', 5),
 ('Assistant Sales Agent', 2),
 ('Assistant Sales Representative', 1),
 ('Order Administrator', 2),
 ('Marketing Manager', 12),
 ('Sales Representative', 17),
 ('Marketing Assistant', 6)]

## 2.18 Question 18 Products with associated supplier names

We’d like to show, for each product, the associated supplier. Show the product_id, product_name, and the
company_name of the Supplier. Sort by ProductID.

This question will introduce what may be a new concept, the Join clause in SQL. The Join clause is used to join
two or more relational database tables together in a logical way.

Your result rows should look like:

```text
product_id |           product_name           |              company_name              
------------+----------------------------------+----------------------------------------
          1 | Chai                             | Specialty Biscuits, Ltd.
          2 | Chang                            | Exotic Liquids
          3 | Aniseed Syrup                    | Exotic Liquids
          4 | Chef Anton's Cajun Seasoning     | New Orleans Cajun Delights
          5 | Chef Anton's Gumbo Mix           | New Orleans Cajun Delights
          6 | Grandma's Boysenberry Spread     | Grandma Kelly's Homestead
          7 | Uncle Bob's Organic Dried Pears  | Grandma Kelly's Homestead
          8 | Northwoods Cranberry Sauce       | Grandma Kelly's Homestead

```



### Hint

Just as a reference, here’s an example of what the syntax for the Join looks like, using different tables from the
Northwind database. It will show all the products, with the associated category_name.

```sql
Select product_id ,product_name ,category_name
From products p
Join categories c
on p.category_id = c.category_id

```

In [60]:
%%sql

select p.product_id, p.product_name, s.company_name 
from products p 
inner join suppliers s 
on p.supplier_id=s.supplier_id 
order by product_id;

 * postgresql://pliu:***@127.0.0.1:5432/northwind
77 rows affected.

[(1, 'Chai', 'Specialty Biscuits, Ltd.'),
 (2, 'Chang', 'Exotic Liquids'),
 (3, 'Aniseed Syrup', 'Exotic Liquids'),
 (4, "Chef Anton's Cajun Seasoning", 'New Orleans Cajun Delights'),
 (5, "Chef Anton's Gumbo Mix", 'New Orleans Cajun Delights'),
 (6, "Grandma's Boysenberry Spread", "Grandma Kelly's Homestead"),
 (7, "Uncle Bob's Organic Dried Pears", "Grandma Kelly's Homestead"),
 (8, 'Northwoods Cranberry Sauce', "Grandma Kelly's Homestead"),
 (9, 'Mishi Kobe Niku', 'Tokyo Traders'),
 (10, 'Ikura', 'Tokyo Traders'),
 (11, 'Queso Cabrales', "Cooperativa de Quesos 'Las Cabras'"),
 (12, 'Queso Manchego La Pastora', "Cooperativa de Quesos 'Las Cabras'"),
 (13, 'Konbu', "Mayumi's"),
 (14, 'Tofu', "Mayumi's"),
 (15, 'Genen Shouyu', "Mayumi's"),
 (16, 'Pavlova', 'Pavlova, Ltd.'),
 (17, 'Alice Mutton', 'Pavlova, Ltd.'),
 (18, 'Carnarvon Tigers', 'Pavlova, Ltd.'),
 (19, 'Teatime Chocolate Biscuits', 'Specialty Biscuits, Ltd.'),
 (20, "Sir Rodney's Marmalade", 'Specialty Biscuits, Ltd.')]

## 2.19 Question 19 Orders and the Shipper that was used

We’d like to show a list of the **orders** that were made, including the **shipper** that was used. Show the order_id, order_date (date only), and company_name of the shippers table, and sort by order_id.

In order to not show all the orders (there’s more than 800), show only those rows with an order_id of less than
10300.

Your result rows should look like:

```text
 order_id | order_date |   company_name   
----------+------------+------------------
    10248 | 1996-07-04 | Federal Shipping
    10249 | 1996-07-05 | Speedy Express
    10250 | 1996-07-08 | United Package
    10251 | 1996-07-08 | Speedy Express
```


### Hint

Similar to previous question, you need to join two tables **orders and shippers**. But this time the corresponding column of the two tables are different. One is called **ship_via**, the other is called **shipper_id**

In [65]:
%%sql
select order_id, order_date, company_name 
from orders o
inner join shippers s
on o.ship_via = s.shipper_id
where o.order_id < 10300
order by o.order_id;

 * postgresql://pliu:***@127.0.0.1:5432/northwind
52 rows affected.

[(10248, datetime.date(1996, 7, 4), 'Federal Shipping'),
 (10249, datetime.date(1996, 7, 5), 'Speedy Express'),
 (10250, datetime.date(1996, 7, 8), 'United Package'),
 (10251, datetime.date(1996, 7, 8), 'Speedy Express'),
 (10252, datetime.date(1996, 7, 9), 'United Package'),
 (10253, datetime.date(1996, 7, 10), 'United Package'),
 (10254, datetime.date(1996, 7, 11), 'United Package'),
 (10255, datetime.date(1996, 7, 12), 'Federal Shipping'),
 (10256, datetime.date(1996, 7, 15), 'United Package'),
 (10257, datetime.date(1996, 7, 16), 'Federal Shipping'),
 (10258, datetime.date(1996, 7, 17), 'Speedy Express'),
 (10259, datetime.date(1996, 7, 18), 'Federal Shipping'),
 (10260, datetime.date(1996, 7, 19), 'Speedy Express'),
 (10261, datetime.date(1996, 7, 19), 'United Package'),
 (10262, datetime.date(1996, 7, 22), 'Federal Shipping'),
 (10263, datetime.date(1996, 7, 23), 'Federal Shipping'),
 (10264, datetime.date(1996, 7, 24), 'Federal Shipping'),
 (10265, datetime.date(1996, 7, 25), 'Speedy Express'),
 (10266, datetime.date(1996, 7, 26), 'Federal Shipping'),
 (10267, datetime.date(1996, 7, 29), 'Speedy Express')]